#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Sis\u00E4inen virhe

ORA-17002=IO-virhe

ORA-17003=Virheellinen sarakeindeksi

ORA-17004=Virheellinen saraketyyppi

ORA-17005=Saraketyyppi\u00E4 ei tueta

ORA-17006=Virheellinen sarakkeen nimi

ORA-17007=Virheellinen dynaaminen sarake

ORA-17008=Suljettu yhteys
      
ORA-17009=Suljettu lause
      
ORA-17010=Suljettu tulosjoukko
      
ORA-17011=Tulosjoukko t\u00E4ynn\u00E4

ORA-17012=Parametrityypin ristiriita

ORA-17014=ResultSet.next-funktiota ei kutsuttu

ORA-17015=Lause peruutettiin

ORA-17016=Lause aikakatkaistiin

ORA-17017=Kohdistin on jo alustettu

ORA-17018=Virheellinen kohdistin

ORA-17019=Voi vain kuvata kysely\u00E4

ORA-17020=Virheellinen rivin esihaku

ORA-17021=M\u00E4\u00E4ritykset puuttuvat

ORA-17022=M\u00E4\u00E4ritykset puuttuvat indeksist\u00E4

ORA-17023=Ominaisuutta ei tueta

ORA-17024=Ei luettuja tietoja

ORA-17025=Virhe: defines.isNull ()

ORA-17026=Numeerinen ylivuoto

ORA-17027=Tietovirta on jo suljettu

ORA-17028=Uusia m\u00E4\u00E4rityksi\u00E4 ei voi tehd\u00E4, ennen kuin nykyinen tulosjoukko on suljettu

ORA-17029=setReadOnly: Vain luku -yhteyksi\u00E4 ei tueta

ORA-17030=READ_COMMITTED ja SERIALIZABLE ovat ainoat sallitut tapahtumatasot

ORA-17031=setAutoClose: Tuetaan vain Automaattinen sulkeminen -tilaa

ORA-17032=rivin esihakuarvoa ei voi asettaa nollaksi
      
ORA-17033=V\u00E4\u00E4r\u00E4nmuotoinen SQL92-merkkijono kohdassa

ORA-17034=Ei-tuettu SQL92-merkki kohdassa

ORA-17035=Merkist\u00F6\u00E4 ei tueta!!

ORA-17036=poikkeus kohdassa OracleNumber

ORA-17037=Muunto UTF8:n ja UCS2:n v\u00E4lill\u00E4 ei onnistunut

ORA-17038=Tavutaulukko on liian lyhyt

ORA-17039=Merkkitaulukko on liian lyhyt

ORA-17040=Aliyhteysk\u00E4yt\u00E4nt\u00F6 on m\u00E4\u00E4ritett\u00E4v\u00E4 yhteyden URL:ia varten

ORA-17041=Puuttuva IN- tai OUT-parametri indeksiss\u00E4:

ORA-17042=Virheellinen er\u00E4n arvo

ORA-17043=Virheellinen tietovirran enimm\u00E4iskoko

ORA-17044=Sis\u00E4inen virhe: Datataulukkoa ei ole varattu

ORA-17045=Sis\u00E4inen virhe: Er\u00E4n arvoa suurempia sidosarvoja ei voi k\u00E4ytt\u00E4\u00E4

ORA-17046=Sis\u00E4inen virhe: Virheellinen tietojen k\u00E4yt\u00F6n indeksi

ORA-17047=Virhe tyyppikuvaajan j\u00E4sennyksess\u00E4

ORA-17048=M\u00E4\u00E4ritt\u00E4m\u00E4t\u00F6n tyyppi

ORA-17049=Java- ja sql-objektityypit eiv\u00E4t ole yhdenmukaisia: luokkien, joilla toteutetaan ORAData tai OracleData, vastaavien factory-luokkien ORADataFactory ja OracleDataFactory on oltava rekister\u00F6ity typeMap-m\u00E4\u00E4ritykseen.
      
ORA-17050=vektorissa ei ole t\u00E4llaista elementti\u00E4

ORA-17051=T\u00E4t\u00E4 APIa ei voi k\u00E4ytt\u00E4\u00E4 muille kuin UDT-tyypeille

ORA-17052=Virheellinen viite

ORA-17053=Virheellinen koko

ORA-17054=Virheellinen LOB-paikannin

ORA-17055=Virheellinen merkki havaittu kohdassa

ORA-17056=Merkist\u00F6\u00E4 ei tueta (lis\u00E4\u00E4 orai18n.jar luokkapolkuun)

ORA-17057=Suljettu LOB
      
ORA-17058=Sis\u00E4inen virhe: Virheellinen NLS-muuntosuhde

ORA-17059=Sis\u00E4iseksi vastaavuudeksi muuntaminen ei onnistunut
 
ORA-17060=Kuvaajan rakentaminen ei onnistunut
 
ORA-17061=Puuttuva kuvaaja
 
ORA-17062=Virheellinen viitekohdistin

ORA-17063=Ei tapahtumassa

ORA-17064=Virheellinen syntaksi tai tietokannan nimell\u00E4 on tyhj\u00E4 arvo

ORA-17065=Muuntoluokalla on tyhj\u00E4 arvo

ORA-17066=Tarvitaan k\u00E4ytt\u00F6oikeustasokohtainen toteutus

ORA-17067=Virheellinen Oraclen URL-osoite

ORA-17068=Virheellinen argumentti tai argumentteja kutsussa

ORA-17069=K\u00E4yt\u00E4 omaa XA-kutsua

ORA-17070=Tietojen koko on suurempi kuin t\u00E4m\u00E4n tyypin enimm\u00E4iskoko

ORA-17071=VARRAY-enimm\u00E4israja on ylitetty 

ORA-17072=Lis\u00E4tty arvo liian suuri sarakkeeseen

ORA-17074=virheellinen nimirakenne

ORA-17075=Virheellinen toiminto vain eteenp\u00E4in suuntautuvassa tulosjoukossa

ORA-17076=Virheellinen toiminto vain luku -tyyppisess\u00E4 tulosjoukossa

ORA-17077=REF-arvoa ei voi asettaa

ORA-17078=Toimintoa ei voi tehd\u00E4, sill\u00E4 yhteys on jo muodostettu

ORA-17079=K\u00E4ytt\u00E4j\u00E4n valtuudet eiv\u00E4t vastaa olemassa olevia valtuuksia

ORA-17080=virheellinen er\u00E4komento

ORA-17081=virhe er\u00E4ajon aikana

ORA-17082=Nykyist\u00E4 rivi\u00E4 ei ole

ORA-17083=Ei lis\u00E4tt\u00E4v\u00E4ll\u00E4 rivill\u00E4

ORA-17084=Kutsuttiin lis\u00E4tt\u00E4v\u00E4\u00E4 rivi\u00E4

ORA-17085=Arvoristiriitoja

ORA-17086=M\u00E4\u00E4ritt\u00E4m\u00E4t\u00F6n sarakkeen arvo lis\u00E4tt\u00E4v\u00E4ll\u00E4 rivill\u00E4

ORA-17087=Suorityskykyvihje ohitettiin: setFetchDirection()

ORA-17088=Syntaksia ei tueta pyydetylle tulosjoukkotyypille ja tausta-ajotasolle

ORA-17089=sis\u00E4inen virhe

ORA-17090=toiminto ei ole sallittu

ORA-17091=Tulosjoukkoa ei voi luoda pyydetyss\u00E4 tyypiss\u00E4 ja/tai tausta-ajotasossa

ORA-17092=JDBC-lauseita ei voi luoda tai k\u00E4sitell\u00E4 kutsuprosessin lopussa

ORA-17093=OCI-operaatio palautti OCI_SUCCESS_WITH_INFO

ORA-17094=Objektityypin versiot eiv\u00E4t ole yhteensopivia

ORA-17095=Lausev\u00E4limuistin kokoa ei ole m\u00E4\u00E4ritetty

ORA-17096=Lauseen v\u00E4limuistiin tallennusta ei voi ottaa k\u00E4ytt\u00F6\u00F6n t\u00E4m\u00E4n loogisen yhteyden yhteydess\u00E4.

ORA-17097=Virheellinen PL/SQL-indeksitaulun elementtityyppi

ORA-17098=Virheellinen tyhj\u00E4 lob-operaatio

ORA-17099=Virheellinen PL/SQL-indeksitaulun taulukon pituus

ORA-17100=Virheellinen tietokannan Java-objekti

ORA-17101=Virheelliset ominaisuudet OCI-yhteysvaranto-objektissa

ORA-17102=Kohdetta Bfile voi vain lukea

ORA-17103=virheellinen yhteystyyppi getConnection. K\u00E4yt\u00E4 getJavaSqlConnection-rutiinia

ORA-17104=suoritettava SQL-lause ei voi olla tyhj\u00E4 tai nolla

ORA-17105=yhteydenottoistunnon aikavy\u00F6hykett\u00E4 ei m\u00E4\u00E4ritetty

ORA-17106=m\u00E4\u00E4ritettiin virheellinen JDBC-OCI-ajuriyhteysvarannon kokoonpano

ORA-17107=m\u00E4\u00E4ritettiin virheellinen v\u00E4lipalvelintyyppi

ORA-17108=Kohteessa defineColumnType ei ole m\u00E4\u00E4ritetty enimm\u00E4ispituutta

ORA-17109=Java-vakiomerkkikoodausta ei l\u00F6ydy

ORA-17110=suoritus valmis, aiheutti varoituksen

ORA-17111=M\u00E4\u00E4ritettiin virheellinen yhteysv\u00E4limuistin TTL-aikakatkaisu

ORA-17112=M\u00E4\u00E4ritettiin virheellinen s\u00E4iev\u00E4li

ORA-17113=S\u00E4ikeen v\u00E4lin arvo on suurempi kuin v\u00E4limuistin aikakatkaisuarvo

ORA-17114=paikallisen tapahtuman vahvistusta ei voi k\u00E4ytt\u00E4\u00E4 yleisess\u00E4 tapahtumassa

ORA-17115=paikallisen tapahtuman peruutusta ei voi k\u00E4ytt\u00E4\u00E4 yleisess\u00E4 tapahtumassa

ORA-17116=automaattista vahvistusta ei voi ottaa k\u00E4ytt\u00F6\u00F6n aktiivisessa yleisess\u00E4 tapahtumassa

ORA-17117=tallennuspistett\u00E4 ei voi asettaa aktiivisessa yleisess\u00E4 tapahtumassa

ORA-17118=nimetyn tallennuspisteen tunnistetta ei voi hakea

ORA-17119=nimett\u00F6m\u00E4n tallennuspisteen nime\u00E4 ei voi hakea

ORA-17120=tallennuspistett\u00E4 ei voi m\u00E4\u00E4ritt\u00E4\u00E4, kun automaattinen vahvistus on k\u00E4yt\u00F6ss\u00E4

ORA-17121=tallennuspisteeseen ei voi peruuttaa, kun automaattinen vahvistus on k\u00E4yt\u00F6ss\u00E4

ORA-17122=paikalliseen txn-tallennuspisteeseen ei voi peruuttaa yleisess\u00E4 tapahtumassa

ORA-17123=M\u00E4\u00E4ritettiin virheellinen lausev\u00E4limuistin koko

ORA-17124=M\u00E4\u00E4ritettiin virheellinen yhteysv\u00E4limuistin toimettomuuden aikakatkaisu

ORA-17125=Erillinen v\u00E4limuisti palautti virheellisen lausetyypin

ORA-17126=Kiinte\u00E4 odotuksen aikakatkaisuaika on kulunut

ORA-17127=Kiinte\u00E4 odotuksen aikakatkaisuaika on m\u00E4\u00E4ritetty

ORA-17128=SQL-merkkijono ei ole kysely

ORA-17129=SQL-merkkijono ei ole DML-lause

ORA-17132=Pyydetty muunnos on virheellinen

ORA-17133=UNUSED

ORA-17134=Nimetty SQL-parametri on yli 32 merkki\u00E4 pitk\u00E4

ORA-17135=Kohteessa setXXXStream k\u00E4ytetty parametrin nimi toistuu SQL-koodissa

ORA-17136=Virheellinen DATALINK URL, kokeile muotoa getString()

ORA-17137=Yhteyden tallennus v\u00E4limuistiin ei k\u00E4yt\u00F6ss\u00E4, tai ei hyv\u00E4ksytt\u00E4v\u00E4 v\u00E4limuistia k\u00E4ytt\u00E4v\u00E4 DataSource

ORA-17138=Virheellinen yhteysv\u00E4limuistin nimi. Nimen on oltava hyv\u00E4ksytt\u00E4v\u00E4 yksil\u00F6iv\u00E4 merkkijono

ORA-17139=Virheelliset yhteysv\u00E4limuistin ominaisuudet

ORA-17140=T\u00E4t\u00E4 v\u00E4limuistin nime\u00E4 k\u00E4ytt\u00E4v\u00E4 yhteysv\u00E4limuisti on jo olemassa

ORA-17141=T\u00E4t\u00E4 v\u00E4limuistin nime\u00E4 k\u00E4ytt\u00E4v\u00E4\u00E4 yhteysv\u00E4limuistia ei ole

ORA-17142=T\u00E4t\u00E4 v\u00E4limuistin nime\u00E4 k\u00E4ytt\u00E4v\u00E4 yhteysv\u00E4limuisti on poistettu k\u00E4yt\u00F6st\u00E4

ORA-17143=Virheellinen tai vanhentunut kahva l\u00F6ytyi yhteysv\u00E4limuistista

ORA-17144=lauseenk\u00E4sittelij\u00E4\u00E4 ei suoritettu

ORA-17145=Vastaanotettu ONS-tapahtuma on virheellinen

ORA-17146=Vastaanotettu ONS-tapahtuman versio on virheellinen

ORA-17147=Yritettiin m\u00E4\u00E4ritt\u00E4\u00E4 parametrin nimi, joka ei esiinny SQL-koodissa

ORA-17148=Menetelm\u00E4 on toteutettu vain thin-ohjaimessa

ORA-17149=T\u00E4m\u00E4 on jo v\u00E4lipalvelinistunto

ORA-17150=Virheelliset argumentit v\u00E4lipalvelinistunnossa

ORA-17151=Clob on liian suuri, eik\u00E4 sit\u00E4 voi tallentaa Java-merkkijonoon

ORA-17152=T\u00E4m\u00E4 menetelm\u00E4 on toteutettu vain loogisissa yhteyksiss\u00E4

ORA-17153=T\u00E4m\u00E4 menetelm\u00E4 on toteutettu vain fyysisiss\u00E4 yhteyksiss\u00E4

ORA-17154=Oracle-merkki\u00E4 vastaavaa Unicode-merkki\u00E4 ei voi m\u00E4\u00E4ritt\u00E4\u00E4

ORA-17155=Unicode-merkki\u00E4 vastaavaa Oracle-merkki\u00E4 ei voi m\u00E4\u00E4ritt\u00E4\u00E4

ORA-17156=Virheellinen taulukon koko p\u00E4\u00E4st\u00E4-p\u00E4\u00E4h\u00E4n-mittarien arvoissa

ORA-17157=setString voi k\u00E4sitell\u00E4 vain merkkijonoja, joiden pituus on enint\u00E4\u00E4n 32765 merkki\u00E4

ORA-17158=virheellinen kesto t\u00E4t\u00E4 toimintoa varten

ORA-17159=p\u00E4\u00E4st\u00E4-p\u00E4\u00E4h\u00E4n-j\u00E4ljityksen mittarin arvo on liian pitk\u00E4

ORA-17160=suorituskontekstitunnuksen j\u00E4rjestysnumero on arvoalueen ulkopuolella

ORA-17161=K\u00E4ytetty tapahtuman tila on virheellinen

ORA-17162=Pidett\u00E4vyysarvoa ei tueta

ORA-17163=Kohdetta getXAConnection() ei voi k\u00E4ytt\u00E4\u00E4, kun yhteyden tallennus v\u00E4limuistiin on k\u00E4yt\u00F6ss\u00E4

ORA-17164=Kohdetta getXAResource() ei voi kutsua fyysisest\u00E4 yhteydest\u00E4, kun tallennus v\u00E4limuistiin on k\u00E4yt\u00F6ss\u00E4

ORA-17165=PRIVATE_JDBC-pakettia ei ole palvelimessa t\u00E4t\u00E4 yhteytt\u00E4 varten

ORA-17166=Hakua ei voi suorittaa PLSQL-lauseelle

ORA-17167=PKI-luokkia ei l\u00F6ydy. Toiminnon 'connect /' k\u00E4ytt\u00F6 edellytt\u00E4\u00E4, ett\u00E4 oraclepki.jar on luokkapolulla

ORA-17168=ongelma salaisuuss\u00E4il\u00F6ss\u00E4. Tarkista, onko lompakon sijainnissa avointa lompakkoa (cwallet.sso), ja varmista, ett\u00E4 lompakossa on mkstore-apuohjelman k\u00E4ytt\u00F6\u00F6n tarvittavat valtuudet

ORA-17169=Virtaa ei voi sitoa ScrollableResultSet- tai UpdatableResultSet-kohteeseen

ORA-17170=Nimialue ei saa olla tyhj\u00E4

ORA-17171=M\u00E4\u00E4rite ei saa olla yli 30 merkki\u00E4 pitk\u00E4

ORA-17172=T\u00E4m\u00E4 m\u00E4\u00E4ritteen arvo ei saa olla yli 400 merkki\u00E4 pitk\u00E4

ORA-17173=Kaikkia palautusparametreja ei ole rekister\u00F6ity

ORA-17174=Ainoa tuettu nimialue on CLIENTCONTEXT

ORA-17175=Virhe et\u00E4-ONS-kokoonpanon m\u00E4\u00E4rityksess\u00E4

ORA-17176=Aluetta ei tunnistettu

ORA-17177=Objekti ei kokoa mit\u00E4\u00E4n pyydetyll\u00E4 liittym\u00E4ll\u00E4

ORA-17178=ANYTYPE-sarjoittaja ep\u00E4onnistui

ORA-17179=Tunnisteluvut eiv\u00E4t t\u00E4sm\u00E4\u00E4 kohteessa KOTAD

ORA-17180=KOTAD-muotovirhe

ORA-17181=Yleinen merkkien muunto-ohjelman virhe

ORA-17182=Merkkien muunto-ohjelman p\u00E4\u00E4llekk\u00E4isyysvirhe

ORA-17183=Mahdoton merkkien muunto-ohjelman virhe. Ota yhteys Oracle-tukeen

ORA-17184=Virheellinen k\u00E4ytt\u00F6muoto NCLOB-luonnissa

ORA-17185=Yhteysominaisuuden oletusarvo puuttuu

ORA-17186=Yhteysominaisuuden k\u00E4ytt\u00F6tila puuttuu

ORA-17187=Yhteysominaisuuden tallennukseen k\u00E4ytetyn instanssimuuttujan tyyppi\u00E4 ei tueta

ORA-17188=IllegalAccessException-poikkeus yhteysominaisuuksien reflektion aikana

ORA-17189=Yhteysominaisuuden tallennukseen k\u00E4ytett\u00E4v\u00E4 instanssimuuttuja puuttuu

ORA-17190=Yhteysominaisuus: muotovirhe

ORA-17191=Virheelliset vahvistusvalinnat

ORA-17192=Toiminto suoritettiin vapautetulle LOB-objektille

ORA-17193=Virheellinen AQ-sanomamuoto

ORA-17194=T\u00E4m\u00E4 luokka ei tue mark- ja reset-menetelmi\u00E4

ORA-17195=Merkint\u00E4 on virheellinen tai sit\u00E4 ei ole tehty

ORA-17196=readahead-rajoitus on liian suuri

ORA-17197=Parametrinimien m\u00E4\u00E4r\u00E4 ei vastaa rekister\u00F6ityjen parametrien m\u00E4\u00E4r\u00E4\u00E4

ORA-17198=Tietokantaistunnon aikavy\u00F6hykett\u00E4 ei ole m\u00E4\u00E4ritetty

ORA-17199=Tietokantaistunnon aikavy\u00F6hykett\u00E4 ei tueta
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=XA-avausmerkkijonoa ei voi muuntaa oikein Javasta C:hen

ORA-17201=XA-sulkemismerkkijonoa ei voi muuntaa oikein Javasta C:hen

ORA-17202=RM-nime\u00E4 ei voi muuntaa oikein Javasta C:hen

ORA-17203=Osoitintyyppi\u00E4 ei voi muuntaa jlong-tyypiksi

ORA-17204=Sy\u00F6tetaulukko on liian lyhyt OCI-kahvojen pit\u00E4miseen

ORA-17205=OCISvcCtx-kahvan nouto C-XA:sta k\u00E4ytt\u00E4m\u00E4ll\u00E4 xaoSvcCtx:\u00E4\u00E4 ei onnistunut

ORA-17206=OCIEnv-kahvan nouto C-XA:sta k\u00E4ytt\u00E4m\u00E4ll\u00E4 xaoEnv:i\u00E4 ei onnistunut

ORA-17207=Ominaisuutta tnsEntry ei m\u00E4\u00E4ritetty kohteessa DataSource

ORA-17213=C-XA palautti xa_open-rutiinin aikana XAER_RMERR-arvon

ORA-17215=C-XA palautti xa_open-rutiinin aikana XAER_INVAL-arvon

ORA-17216=C-XA palautti xa_open-rutiinin aikana XAER_PROTO-arvon

ORA-17233=C-XA palautti xa_close-rutiinin aikana XAER_RMERR-arvon

ORA-17235=C-XA palautti xa_close-rutiinin aikana XAER_INVAL-arvon

ORA-17236=C-XA palautti xa_close-rutiinin aikana XAER_PROTO-arvon

ORA-17240=localhost-IP-osoitetta ei voi hakea. UnknownHostException-poikkeus.

ORA-17241=localhost-IP-osoitetta ei voi hakea. SecurityException-poikkeus.

ORA-17242=virhe valinnoissa m\u00E4\u00E4ritetyn TCP-portin j\u00E4sennyksess\u00E4.

ORA-17243=virhe valinnoissa m\u00E4\u00E4ritetyn TIMEOUT-arvon j\u00E4sennyksess\u00E4.

ORA-17244=virhe valinnoissa m\u00E4\u00E4ritetyn CHANGELAG-arvon j\u00E4sennyksess\u00E4.

ORA-17245=yritettiin poistaa rekister\u00F6inti, jossa k\u00E4ytetty tietokantainstanssi on eri kuin tietokantainstanssi, johon on t\u00E4ll\u00E4 hetkell\u00E4 luotu yhteys.

ORA-17246=kuuntelija ei voi olla tyhj\u00E4.

ORA-17247=yritettiin liitt\u00E4\u00E4 kuuntelija rekister\u00F6intiin, joka luotiin JDBC-ohjaimen ulkopuolella.

ORA-17248=kuuntelija on jo rekister\u00F6ity.

ORA-17249=kuuntelijaa ei voi poistaa, koska sit\u00E4 ei ole rekister\u00F6ity.

ORA-17250=TCP PORT on jo k\u00E4yt\u00F6ss\u00E4.

ORA-17251=Suljettu rekister\u00F6inti.

ORA-17252=Virheellinen tai m\u00E4\u00E4ritt\u00E4m\u00E4t\u00F6n k\u00E4sitelt\u00E4v\u00E4n tiedon tyyppi.

ORA-17253=clientInfo-nimi on virheellinen, tai sit\u00E4 ei tueta.

ORA-17254=Muisti ei riit\u00E4. Pyydetty\u00E4 muistikokoa ei voida varata

ORA-17255=Yhteyden nopeaa vaihtoa vikatilanteessa ei voi poistaa k\u00E4yt\u00F6st\u00E4, kun se on otettu k\u00E4ytt\u00F6\u00F6n

ORA-17256=T\u00E4m\u00E4 instanssiominaisuus ei ole k\u00E4ytett\u00E4viss\u00E4.

ORA-17257=Virheellinen driverNameAttribute-yhteysominaisuus. Ominaisuudessa on oltava 0 - 8 tulostettavaa 7-bittist\u00E4 ASCII-merkki\u00E4

ORA-17258=Synonyymisilmukka havaittiin.

ORA-17259=SQLXML ei l\u00F6yd\u00E4 XML-tuen jar-tiedostoa luokkapolusta.

ORA-17260=Yritettiin lukea tyhj\u00E4\u00E4 SQLXML-objektia.

ORA-17261=Yritettiin lukea SQLXML-objektia, joka ei ole luettavissa.

ORA-17262=Yirtettiin kirjoittaa SQLXML, joka ei ole kirjoitettavissa.

ORA-17263=SQLXML ei voi luoda kyseisen tyypin tulosta.

ORA-17264=SQLXML ei voi luoda kyseisen tyypin l\u00E4hdett\u00E4.

ORA-17265=Virheellinen aikavy\u00F6hykkeen nimi.

ORA-17266=IOException-poikkeus virran luvussa. Tapahtuma pit\u00E4isi peruuttaa.

ORA-17267=Virheellinen LOB-esihaun koko

ORA-17268=Vuosi on sallitun arvoalueen ulkopuolella.

ORA-17269=Ei voi alustaa Oracle-kutsuliittym\u00E4\u00E4

ORA-17270=Toisteinen virtaparametri

ORA-17271=Kohteelle setPlsqlIndexTable() annettu taulukko ei voi olla tyhj\u00E4

ORA-17272=Kohteelle setPlsqlIndexTable() annetun taulukon pituus ei voi olla nolla

ORA-17273=Ei voi vahvistaa, kun automaattinen vahvistus on k\u00E4yt\u00F6ss\u00E4

ORA-17274=Ei voi peruuttaa, kun automaattinen vahvistus on k\u00E4yt\u00F6ss\u00E4

ORA-17275=tulosjoukko loppui, koska kohdistin saavutti valinnalla Statement.setMaxRows() asetetun rajan

ORA-17276=Yritettiin k\u00E4ytt\u00E4\u00E4 varattua nimialuetta ClientInfo-menetelm\u00E4ss\u00E4.

ORA-17277=Paikallista virheiden k\u00E4\u00E4nn\u00F6stiedostoa ei voi avata

ORA-17278=J\u00E4sennysvirhe - paikallista virheiden k\u00E4\u00E4nn\u00F6stiedostoa ei voi k\u00E4sitell\u00E4

ORA-17279=K\u00E4\u00E4nt\u00E4j\u00E4 paikallistilassa - ei voi k\u00E4\u00E4nt\u00E4\u00E4 kyselyj\u00E4

ORA-17280=Palvelimen k\u00E4\u00E4nn\u00F6svirhe - kysely\u00E4 tai virhett\u00E4 ei voi k\u00E4\u00E4nt\u00E4\u00E4

ORA-17281=OracleData- tai ORAData-factory on tyhj\u00E4

ORA-17282=Tyhj\u00E4 luokan argumentti getObject-menetelm\u00E4lle

ORA-17283=Tulosjoukkoa ei ole

ORA-17284=Tyhj\u00E4 suorittajan argumentti setNetworkTimeout-menetelm\u00E4lle

ORA-17285=Negatiivinen aikakatkaisun argumentti setNetworkTimeout-menetelm\u00E4lle

ORA-17286=java.sql.Statement suoritettiin rekursiivisesti palvelimessa

ORA-17287=Ilmoituksen rekister\u00F6inti ep\u00E4onnistui.

ORA-17288=Palvelin palautti tyhj\u00E4n (NULL) kyselyn k\u00E4\u00E4nn\u00F6ksen\u00E4

ORA-17289=Tulosjoukko viimeisen rivin j\u00E4lkeen

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#




#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Tietol\u00E4hteen kautta ei voi luoda yhteytt\u00E4

ORA-17301=V\u00E4hint\u00E4\u00E4n yht\u00E4 todentavista RowSet-ominaisuuksista ei ole m\u00E4\u00E4ritetty

ORA-17302=RowSet-yhteys ei ole avoin

ORA-17303=T\u00E4m\u00E4 JdbcRowSet-toteutus ei salli poistettujen rivien n\u00E4ytt\u00E4mist\u00E4

ORA-17304=SyncProvider-instanssia ei muodostettu

ORA-17305=ResultSet ei ole avoin

ORA-17306=Haun suuntaa ei voi ottaa k\u00E4ytt\u00F6\u00F6n, kun RowSet-tyyppi on TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE-asetusta ei voi ottaa k\u00E4ytt\u00F6\u00F6n, kun RowSet-tyyppi on TYPE_FORWARD_ONLY

ORA-17308=Virheellinen hakusuunta

ORA-17309=Kirjoitusta ei ole sallittu RowSet-joukossa

ORA-17310=Virheellinen parametri-indeksi

ORA-17311=Virhe sarakkeen muuntamisessa virtatyypiksi

ORA-17312=Saraketta ei voi muuntaa virtatyypiksi

ORA-17313=Virheellinen rivisijainti. Kokeile ensin next- tai previous-kutsua

ORA-17314=Virheellinen toiminto RowSet-tyypille TYPE_FORWARD_ONLY

ORA-17315=Yksik\u00E4\u00E4n rivi ei ole muuttunut

ORA-17316=M\u00E4\u00E4ritystoiminto ep\u00E4onnistui toCollection()-menetelm\u00E4ss\u00E4

ORA-17317=Rivi\u00E4 ei lis\u00E4tty

ORA-17318=Rivi\u00E4 ei poistettu

ORA-17319=Rivi\u00E4 ei p\u00E4ivitetty

ORA-17320=Kaikkia rivin sarakkeita ei m\u00E4\u00E4ritetty

ORA-17321=Virhe lukijan muuntamisessa merkkijonoksi

ORA-17322=Virtaa ei voi lukea

ORA-17323=Virheellinen parametrityyppi

ORA-17324=Virheellinen avainsarakkeiden m\u00E4\u00E4r\u00E4

ORA-17325=Virheellinen sivukoko

ORA-17326=Lis\u00E4tty rivi yritet\u00E4\u00E4n merkit\u00E4 alkuper\u00E4iseksi

ORA-17327=T\u00E4m\u00E4 toiminto on virheellinen t\u00E4lle riville ennen insertRow-kutsua

ORA-17328=Perustana oleva ResultSet ei tue t\u00E4t\u00E4 toimintoa

ORA-17329=T\u00E4t\u00E4 toimintoa ei voida kutsua ilman edelt\u00E4vi\u00E4 sivutustoimintoja

ORA-17330=M\u00E4\u00E4ritetty riviparametrien m\u00E4\u00E4r\u00E4 on virheellinen

ORA-17331=Aloituskohta ei voi olla negatiivinen

ORA-17332=T\u00E4ytt\u00E4mist\u00E4 varten m\u00E4\u00E4ritettiin tyhj\u00E4 ResultSet

ORA-17333=T\u00E4ss\u00E4 kohdassa on liian v\u00E4h\u00E4n rivej\u00E4 t\u00E4ytt\u00E4misen aloittamista varten

ORA-17334=Vastaavuussarakkeiden indeksej\u00E4 ei m\u00E4\u00E4ritetty

ORA-17335=Vastaavuussarakkeiden nimi\u00E4 ei m\u00E4\u00E4ritetty

ORA-17336=Virheellinen vastaavuussarakkeen indeksi

ORA-17337=Virheellinen vastaavuussarakkeen nimi

ORA-17338=Vastaavuussarakkeen indeksi\u00E4 ei voi m\u00E4\u00E4ritt\u00E4\u00E4

ORA-17339=Vastaavuussarakkeen nime\u00E4 ei voi m\u00E4\u00E4ritt\u00E4\u00E4

ORA-17340=Sarakeindeksi\u00E4, jonka m\u00E4\u00E4rityst\u00E4 poistetaan, ei ole m\u00E4\u00E4ritetty

ORA-17341=Sarakkeen nime\u00E4, jonka m\u00E4\u00E4rityst\u00E4 poistetaan, ei ole m\u00E4\u00E4ritetty

ORA-17342=Yhteytt\u00E4 ei voi hakea

ORA-17343=SQL-merkkijonoa ei voi j\u00E4sent\u00E4\u00E4 taulun nimen hakua varten.

ORA-17344=Virheellinen RowSet-vieritystyyppi

ORA-17345=Objekti ei t\u00E4yt\u00E4 suodatusehtoa

ORA-17346=SerialBlob-muodostin

ORA-17347=SerialClob-muodostin

ORA-17348=Virhe. Objektin kopiota ei voi kopioida

ORA-17349=Virhe objektin kopion luonnissa

ORA-17350=Virheellinen tyhj\u00E4 RowSet-parametri

ORA-17351=Parametri ei ole RowSet-instanssi

ORA-17352=Liitostyyppi\u00E4 ei tueta

ORA-17353=Rivijoukkojen elementtien m\u00E4\u00E4r\u00E4 ei vastaa vastaavuussarakkeita

ORA-17354=Kolmannen osapuolen RowSet-liitosta ei viel\u00E4 tueta

ORA-17355=Virheellinen lukija

ORA-17356=Virheellinen kirjoittaja

ORA-17357=Virheellinen arvo. Ominaisuutta ei voi tyhjent\u00E4\u00E4

ORA-17358=Virheellinen arvo. Metatietoja ei voi tyhjent\u00E4\u00E4

ORA-17359=Virheellinen WebRowSet-argumentti

#     ^     ^     ^     ^
#     |     |     |     |   R O W  S E T    P L E A S E    R E A D
#
# Add new JSR-114 Row Set  message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#

ORA-17370=Toisto ei ole k\u00E4yt\u00F6ss\u00E4

ORA-17371=Toisto ei ole k\u00E4yt\u00F6ss\u00E4 aktiivisen tapahtuman takia

ORA-17372=Toisto ei ole k\u00E4yt\u00F6ss\u00E4 toistokelvottoman kutsun takia

ORA-17373=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska PL/SQL-suorituksessa oli katkos

ORA-17374=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska tapahtumien seurannan k\u00E4ytt\u00F6\u00F6notto ep\u00E4onnistui

ORA-17375=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska palvelimen begin_replay-kutsu ep\u00E4onnistui

ORA-17376=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska palvelimen end_replay-kutsu ep\u00E4onnistui

ORA-17377=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska ReplayInitiationTimeout-aikakatkaisu ylittyi

ORA-17378=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska uudelleenyritysten enimm\u00E4ism\u00E4\u00E4r\u00E4 ylittyi

ORA-17379=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska alustuksen vastakutsu ep\u00E4onnistui

ORA-17380=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska alustuksen vastakutsussa on avoin tapahtuma

ORA-17381=Toisto poistettiin k\u00E4yt\u00F6st\u00E4, kun kutsuttiin endRequest-menetelm\u00E4\u00E4

ORA-17382=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska FAILOVER_RETRIES-arvo ylittyi

ORA-17383=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska toiston kontekstin haku ep\u00E4onnistui

ORA-17384=Palvelimen jatkuvuuden hallinta poisti toiston k\u00E4yt\u00F6st\u00E4

ORA-17385=Toisto ei ole k\u00E4yt\u00F6ss\u00E4, koska palvelimen prepare_replay-kutsu ep\u00E4onnistui

ORA-17386=Toisto ei ole k\u00E4yt\u00F6ss\u00E4 upotetun vahvistuksen vuoksi


ORA-17387=Toisto ep\u00E4onnistui

ORA-17388=Toisto ep\u00E4onnistui, koska tarkistussumma ei t\u00E4sm\u00E4\u00E4

ORA-17389=Toisto ep\u00E4onnistui, koska virhekoodi tai sanoma ei t\u00E4sm\u00E4\u00E4

ORA-17390=Toisto ep\u00E4onnistui, koska toiston aikana oli aktiivinen tapahtuma


ORA-17391=BeginRequest kutsuttiin ilman, ett\u00E4 endRequest kutsuttiin ensin

ORA-17392=BeginRequest ep\u00E4onnistui, koska yhteydess\u00E4 oli avoin tapahtuma

ORA-17393=Avoin tapahtuma peruutettiin endRequest-toiminnossa

ORA-17394=Palvelin ei tue sovelluksen jatkuvuutta.

ORA-17395=PL/SQL-paketin toisto ei ole k\u00E4ytett\u00E4viss\u00E4 palvelimessa

ORA-17396=FAILOVER_TYPE-palvelum\u00E4\u00E4ritteen arvo palvelimessa ei ole TRANSACTION


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Yhteysk\u00E4yt\u00E4nt\u00F6virhe
     
ORA-17402=Vain yht\u00E4 RPA-sanomaa odotetaan

ORA-17403=Vain yht\u00E4 RXH-sanomaa odotetaan

ORA-17404=Vastaanotettu odotettua useampia RXD:it\u00E4

ORA-17405=UAC:n pituus ei ole nolla

ORA-17406=Puskurin enimm\u00E4ispituus ylittyy 

ORA-17407=virheellinen Type Representation(setRep)

ORA-17408=virheellinen Type Representation(getRep)

ORA-17409=virheellinen puskurin pituus

ORA-17410=Vastakkeessa ei en\u00E4\u00E4 luettavia tietoja

ORA-17411=Tietotyyppien vastaavuusvirhe

ORA-17412=Tyypin pituus ylitt\u00E4\u00E4 enimm\u00E4ispituuden

ORA-17413=Avaimen koko ylittyy

ORA-17414=Puskurin koko ei riit\u00E4 sarakkeiden nimien tallentamiseen

ORA-17415=T\u00E4t\u00E4 tyyppi\u00E4 ei ole k\u00E4sitelty

ORA-17416=FATAL 

ORA-17417=NLS-ongelma, sarakkeiden nimien tulkinta ep\u00E4onnistui

ORA-17418=Sis\u00E4isen rakenteen kent\u00E4n pituusvirhe

ORA-17419=Virheellinen sarakkeiden m\u00E4\u00E4r\u00E4 palautettu

ORA-17420=Oraclen versiota ei m\u00E4\u00E4ritetty 

ORA-17421=Tyyppej\u00E4 tai yhteytt\u00E4 ei m\u00E4\u00E4ritetty 

ORA-17422=Virheellinen luokka factory-objektityypiss\u00E4

ORA-17423=PLSQL-lohkoa k\u00E4ytet\u00E4\u00E4n ilman IOV-m\u00E4\u00E4rityst\u00E4 

ORA-17424=Yritet\u00E4\u00E4n toista j\u00E4rjestelytoimintoa 

ORA-17425=PLSQL-lohkon tietovirta palautetaan 

ORA-17426=Sek\u00E4 IN- ett\u00E4 OUT-sidosten arvo on tyhj\u00E4 (NULL) 

ORA-17427=Alustamaton OAC k\u00E4yt\u00F6ss\u00E4 

ORA-17428=Yhteyden j\u00E4lkeen on kutsuttava sis\u00E4\u00E4nkirjautumista

ORA-17429=Ainakin palvelimeen on oltava yhteydess\u00E4

ORA-17430=Palvelimeen on oltava kirjautuneena

ORA-17431=J\u00E4sennett\u00E4v\u00E4 SQL-lause on tyhj\u00E4

ORA-17432=virheelliset valinnat All7:ss\u00E4

ORA-17433=kutsussa virheellisi\u00E4 argumentteja

ORA-17434=ei tietovirtatilassa

ORA-17435=virheellinen m\u00E4\u00E4r\u00E4 in_out_binds-sidoksia IOV:ssa

ORA-17436=virheellinen m\u00E4\u00E4r\u00E4 Out-sidoksia

ORA-17437=Virhe PLSQL-lohkon IN/OUT-argument(e)issa

ORA-17438=Sis\u00E4inen - Odottamaton arvo

ORA-17439=Virheellinen SQL-tyyppi

ORA-17440=DBItem/DBType on tyhj\u00E4 (NULL) 

ORA-17441=Oraclen versiota ei tueta. Vanhin tuettu versio on 7.2.3. 

ORA-17442=Virheellinen viitekohdistimen arvo

ORA-17444=Palvelimelta vastaanotettua TTC-yhteysk\u00E4yt\u00E4nn\u00F6n versiota ei tueta

ORA-17445=LOB on jo avattu samassa tapahtumassa

ORA-17446=LOB on jo suljettu samassa tapahtumassa

ORA-17447=OALL8 on ep\u00E4yhten\u00E4isess\u00E4 tilassa

ORA-17448=tapahtuma on k\u00E4yt\u00F6ss\u00E4

ORA-17449=Rivil\u00E4hetyst\u00E4 ei tueta

ORA-17450=Ydinsarakkeiden j\u00E4rjestyst\u00E4 ei tueta

ORA-17451=tarkistajan tyyppi\u00E4 ei tueta

ORA-17452=OAUTH-j\u00E4rjestelyvirhe

ORA-17453=Kutsuttiin LOB:n luku- tai kirjoitusfunktioita toisen luvun tai kirjoituksen ollessa k\u00E4ynniss\u00E4

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosabilityMBeanDescription=Hallitsee Oracle JDBC -ohjaimien vianm\u00E4\u00E4ritysominaisuuksia.

DiagnosabilityMBeanConstructor()=zero arg -muodostin Oracle JDBC -vianm\u00E4\u00E4rityksen MBean-kohteelle

DiagnosabilityMBeanLoggingEnabledDescription=T\u00E4m\u00E4 totuusarvom\u00E4\u00E4rite ohjaa kaikkea Oracle JDBC -lokiinkirjauskoodia. Jos sen arvo on ep\u00E4tosi, lokisanomia ei tuoteta. Jos arvo on tosi, lokisanomat tuotetaan kohteen java.util.logging tasojen ja suodattimien mukaisesti.

DiagnosabilityMBeanStateManageableDescription=Oracle JDBC -ohjaimia ei voi k\u00E4ynnist\u00E4\u00E4 ja pys\u00E4ytt\u00E4\u00E4. Palauttaa aina arvon ep\u00E4tosi.

DiagnosabilityMBeanStatisticsProviderDescription=Oracle JDBC -ohjaimet eiv\u00E4t anna tilastotietoja viranm\u00E4\u00E4rityksen MBean-kohteen kautta.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






